--cpu Cortex-M3
".\xiaoai\esp8266.o"
".\xiaoai\freertos.o"
".\xiaoai\gpio.o"
".\xiaoai\i2c.o"
".\xiaoai\main.o"
".\xiaoai\stm32f1xx_hal_msp.o"
".\xiaoai\stm32f1xx_hal_timebase_tim.o"
".\xiaoai\stm32f1xx_it.o"
".\xiaoai\usart.o"
".\xiaoai\weather.o"
".\xiaoai\ds1302.o"
".\xiaoai\i2c_led.o"
".\xiaoai\voice.o"
".\xiaoai\stm32f1xx_hal_gpio_ex.o"
".\xiaoai\stm32f1xx_hal_tim.o"
".\xiaoai\stm32f1xx_hal_tim_ex.o"
".\xiaoai\stm32f1xx_hal.o"
".\xiaoai\stm32f1xx_hal_rcc.o"
".\xiaoai\stm32f1xx_hal_rcc_ex.o"
".\xiaoai\stm32f1xx_hal_gpio.o"
".\xiaoai\stm32f1xx_hal_dma.o"
".\xiaoai\stm32f1xx_hal_cortex.o"
".\xiaoai\stm32f1xx_hal_pwr.o"
".\xiaoai\stm32f1xx_hal_flash.o"
".\xiaoai\stm32f1xx_hal_flash_ex.o"
".\xiaoai\stm32f1xx_hal_exti.o"
".\xiaoai\stm32f1xx_hal_i2c.o"
".\xiaoai\stm32f1xx_hal_uart.o"
".\xiaoai\system_stm32f1xx.o"
".\xiaoai\croutine.o"
".\xiaoai\event_groups.o"
".\xiaoai\list.o"
".\xiaoai\queue.o"
".\xiaoai\stream_buffer.o"
".\xiaoai\tasks.o"
".\xiaoai\timers.o"
".\xiaoai\cmsis_os2.o"
".\xiaoai\heap_4.o"
".\xiaoai\port.o"
".\xiaoai\startup_stm32f103xb.o"
--strict --scatter ".\xiaoai\xiaoai.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./÷«ƒ‹”Ô“Ù◊¿√Ê÷˙ ÷/\xiaoai.map" -o .\xiaoai\xiaoai.axf